<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_8April_myLocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHV-HI-7Km">
                                <rect key="frame" x="20" y="84" width="374" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6kY-ed-iQz">
                                <rect key="frame" x="20" y="176.5" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnZ-au-81K">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetch.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEQ-2I-CJ7">
                                        <rect key="frame" x="187" y="0.0" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ra0-T5-rXW">
                                <rect key="frame" x="20" y="207" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3M-o8-arI">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetch.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBx-36-WQZ">
                                        <rect key="frame" x="187" y="0.0" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTW-O0-GaH">
                                <rect key="frame" x="10" y="277.5" width="394" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update Location"/>
                                <connections>
                                    <action selector="updateLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wnr-UW-KxP"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xCO-al-1Oa">
                                <rect key="frame" x="0.0" y="388.5" width="414" height="473.5"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PHV-HI-7Km" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Oz-8F-ou6"/>
                            <constraint firstItem="vTW-O0-GaH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7a0-wW-jwG"/>
                            <constraint firstItem="vTW-O0-GaH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DaM-qA-rhO"/>
                            <constraint firstItem="xCO-al-1Oa" firstAttribute="top" secondItem="vTW-O0-GaH" secondAttribute="bottom" constant="80" id="FcK-vU-DuJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCO-al-1Oa" secondAttribute="trailing" id="GO4-jb-CoU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ra0-T5-rXW" secondAttribute="trailing" constant="20" id="HZs-WB-IgE"/>
                            <constraint firstItem="Ra0-T5-rXW" firstAttribute="top" secondItem="6kY-ed-iQz" secondAttribute="bottom" constant="10" id="I8I-6w-cif"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vTW-O0-GaH" secondAttribute="trailing" constant="10" id="MAO-VL-7Fs"/>
                            <constraint firstItem="6kY-ed-iQz" firstAttribute="top" secondItem="PHV-HI-7Km" secondAttribute="bottom" constant="60" id="ODS-Io-kzI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PHV-HI-7Km" secondAttribute="trailing" constant="20" id="aLO-7v-zgR"/>
                            <constraint firstItem="vTW-O0-GaH" firstAttribute="top" secondItem="Ra0-T5-rXW" secondAttribute="bottom" constant="50" id="ap5-7e-Au7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xCO-al-1Oa" secondAttribute="bottom" id="bDW-Ub-SRW"/>
                            <constraint firstItem="6kY-ed-iQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cDR-ZI-NjT"/>
                            <constraint firstItem="Ra0-T5-rXW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dzu-dI-isA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6kY-ed-iQz" secondAttribute="trailing" constant="20" id="hqb-dV-T54"/>
                            <constraint firstItem="xCO-al-1Oa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ohX-xB-cli"/>
                            <constraint firstItem="PHV-HI-7Km" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="xlO-cI-J1y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label_latitude" destination="TEQ-2I-CJ7" id="dmx-Kv-iCt"/>
                        <outlet property="label_longitude" destination="jBx-36-WQZ" id="nba-vW-T6Y"/>
                        <outlet property="myMap" destination="xCO-al-1Oa" id="UQS-2w-fgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
